ea4bc82a6ad023ab7ee23ee620429895
::res://::1708550841
AnimationSheet_Character.png::CompressedTexture2D::1939741563762233785::1706906080::1706906080::1::::<><>::
Bullet.gd::GDScript::-1::1706632831::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1788204147761599132::1706955538::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
Chicken.gd::GDScript::-1::1706817756::0::1::::<>CharacterBody2D<>::
Chicken.tscn::PackedScene::3184345573492798746::1708419242::0::1::::<><>::res://Chicken.gd<>uid://b07d3bp3t0cx6::::res://free.png
dash.gd::GDScript::-1::1706966171::0::1::::<>Node2D<>::
dash.tscn::PackedScene::514333674537423942::1708419242::0::1::::<><>::res://dash.gd
DashGhost.gd::GDScript::-1::1706969795::0::1::::<>Sprite2D<>::
DashGhost.gdshader::Shader::-1::1708419242::0::1::::<><>::
DashGhost.tscn::PackedScene::4672171046490270326::1706972502::0::1::::<><>::res://DashGhost.gd<>uid://d37q72r5sir45::::res://doux.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1706175146::0::1::::<><>::
Dino.gd::GDScript::-1::1708374157::0::1::::<>CharacterBody2D<>::
Dino.tscn::PackedScene::5265044709403764964::1708419242::0::1::::<><>::res://Dino.gd<>uid://d37q72r5sir45::::res://doux.png<>uid://hlfaaswe8fms::::res://dash.tscn
doux.png::CompressedTexture2D::9191639824142923676::1706775826::1706775827::1::::<><>::
e-taste.png::CompressedTexture2D::5184442728511539169::1708418270::1708418270::1::::<><>::
enemy.gd::GDScript::-1::1706817763::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8363848646928858427::1706955538::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://enemy.gd
enter-taste.png::CompressedTexture2D::937660973826316836::1708418132::1708418132::1::::<><>::
export_presets.cfg::TextFile::-1::1708419255::0::1::::<><>::
free.png::CompressedTexture2D::4207434092975444333::1706796058::1706796058::1::::<><>::
game.gd::GDScript::-1::1708365649::0::1::::<>Node2D<>::
game.tscn::PackedScene::8665202749356898434::1708419242::0::1::::<><>::res://game.gd<>uid://7wxaybs7fnus::::res://Tree.tscn<>res://TextEdit.gd<>uid://chaort2lcj40w::::res://Dino.tscn<>uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://Killcount.gd<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://b07d3bp3t0cx6::::res://free.png<>res://PauseMenu.gd<>uid://dloean00pd15f::::res://HoodedFigure.tscn<>res://Talk.gd<>uid://cf4naqrlt07rh::::res://e-taste.png
gun.gd::GDScript::-1::1706213513::0::1::::<>Area2D<>::
gun.tscn::PackedScene::7131126052521689468::1706955538::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
HoodedFigure.gd::GDScript::-1::1708418636::0::1::::<>CharacterBody2D<>::
HoodedFigure.tscn::PackedScene::7960484210205304017::1708419242::0::1::::<><>::res://HoodedFigure.gd<>uid://2vvi30e802fl::::res://AnimationSheet_Character.png
icon.png::CompressedTexture2D::3820688230607452359::1706175174::1706175178::1::::<><>::
icon.svg::CompressedTexture2D::1417333501093431849::1706175029::1706175037::1::::<><>::
Killcount.gd::GDScript::-1::1706907885::0::1::::<>Label<>::
PauseMenu.gd::GDScript::-1::1706973780::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1706634123::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7217313679112334299::1706777799::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn
pumpkin.gd::GDScript::-1::1707139023::0::1::::<>CharacterBody2D<>::
pumpkin.tscn::PackedScene::6835490367366757417::1708419242::0::1::::<><>::res://pumpkin.gd<>uid://dl4fi3tyiqhbs::::res://pumpkin_dude.png
pumpkin_dude.png::CompressedTexture2D::7991525658387330192::1706818893::1706796068::1::::<><>::
README.md::TextFile::-1::1708550801::0::1::::<><>::
swing.png::CompressedTexture2D::5398081847716797820::1706728466::1706728466::1::::<><>::
SwingDMG.gd::GDScript::-1::1706784751::0::1::::<>Area2D<>::
Sword.gd::GDScript::-1::1706776420::0::1::::<>Node2D<>::
Sword.tscn::PackedScene::5640922075042796976::1706955538::0::1::::<><>::res://Sword.gd<>uid://d0k8nmmeakck6::::res://weapons.png
SwordSwing.tscn::PackedScene::3263775674745302373::1706955538::0::1::::<><>::res://SwingDMG.gd<>uid://ci54vb8odh7em::::res://swing.png
Talk.gd::GDScript::-1::1708419059::0::1::::<>CanvasLayer<>::
TextEdit.gd::GDScript::-1::1708368222::0::1::::<>Label<>::
Tree.tscn::PackedScene::2292857060806000534::1706906713::0::1::::<><>::uid://caqfk2xng5v5u::::res://trees/pine_tree.png<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
weapons.png::CompressedTexture2D::8936654444652759627::1706214974::1706214985::1::::<><>::
::res://addons/::1706175146
::res://addons/colorpicker_presets/::1706175146
colorpicker_presets.gd::GDScript::-1::1706175146::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1706175146::0::1::::<><>::
README.md::TextFile::-1::1706175146::0::1::::<><>::
::res://characters/::1706175152
ground_shadow.png::CompressedTexture2D::4668018078467755571::1706175146::1706175152::1::::<><>::
::res://characters/happy_boo/::1706904984
happy_boo.gd::GDScript::-1::1706175146::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1706904984::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1706175146::1706175152::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1706175146::1706175152::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1706175146::1706175152::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1706175146::1706175152::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1706175146::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1706175146::1706175152::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1706175146::1706175152::1::::<><>::
::res://characters/slime/::1706733126
slime.gd::GDScript::-1::1706175146::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1706733126::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1706175146::1706175152::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1706175146::1706175152::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1706175146::1706175152::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1706175147::1706175152::1::::<><>::
::res://export/::1708550822
::res://pistol/::1706175152
pistol.png::CompressedTexture2D::6081771334990092076::1706175147::1706175152::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1706175147::1706175152::1::::<><>::
::res://pistol/impact/::1706175152
circle.png::CompressedTexture2D::8141367643636554889::1706175147::1706175152::1::::<><>::
impact.gd::GDScript::-1::1706175147::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1706175147::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1706175152
muzzle_flash.gd::GDScript::-1::1706175147::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1706175147::1706175152::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1706175147::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1706214985
circle_32.png::CompressedTexture2D::6271663262871881894::1706175146::1706175152::1::::<><>::
smoke_explosion.gd::GDScript::-1::1706175146::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1706175146::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1706175146::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1706175152
pine_tree.png::CompressedTexture2D::4806194308614878228::1706175146::1706175152::1::::<><>::
